# Integrated-Construction-Management-System-ICMS-

ICMS/: Integrated-Construction-Management-System-ICMS.sln
backend/ICMS/Integrated-Construction-Management-System-ICMS/: .gitignore  AppDbContext.cs  DependencyInjection .cs  GlobalUsing.cs  Integrated-Construction-Management-System-ICMS.csproj  Integrated-Construction-Management-System-ICMS.http  Program.cs  appsettings.json
backend/ICMS/Integrated-Construction-Management-System-ICMS/Abstractions/: Error.cs  Result.cs
backend/ICMS/Integrated-Construction-Management-System-ICMS/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
backend/ICMS/Integrated-Construction-Management-System-ICMS/Controllers/: AcountsController.cs  AuthController.cs  BOQPricingController.cs  BOQSPricingController.cs  BOQsController.cs  BOQsPricingController.cs  BoqConditionConsultantController.cs  BoqConditionEngController.cs  ChatController.cs  ConsultantBoqController.cs  DrawingController.cs  DrawingsController.cs  EngineerBoqController.cs  EngineerInvoiceController.cs  ForemanController.cs  ForemanTasksController.cs  GeneralDrowingController.cs  InvoiceController.cs  InvoiceItemController.cs  InvoiceItemsController.cs  InvoicesController.cs  MainClientController.cs  MainConsultantController.cs  MaterialController.cs  MaterialRequestController.cs  MaterialRequestsController.cs  MemebersController.cs  ProjectContractController.cs  ProjectContractsController.cs  ProjectController.cs  ProjectManagerController.cs  ProjectManeger.cs  ProjectSiteEngineerController.cs  ProjectSubConsultantController.cs  ProjectSubContractorController.cs  ProjectsController.cs  ShopDrawingController.cs  SiteEngineerController.cs  StoreController.cs  SubConstractorInvoiceController.cs  (+2 more)
(+289 files in other folders)
